
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F.U.C.K", "F.U.C.K\F.U.C.K.csproj", "{0362CC2C-120A-4F7D-9F22-ECD2567B80CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0362CC2C-120A-4F7D-9F22-ECD2567B80CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0362CC2C-120A-4F7D-9F22-ECD2567B80CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0362CC2C-120A-4F7D-9F22-ECD2567B80CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0362CC2C-120A-4F7D-9F22-ECD2567B80CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD69131B-3CFC-478A-8BDB-0C9B370CD6E5}
	EndGlobalSection
EndGlobal
