D:\F.U.C.K\F.U.C.K\F.U.C.K\bin\Debug\F.U.C.K.exe.config
D:\F.U.C.K\F.U.C.K\F.U.C.K\bin\Debug\F.U.C.K.exe
D:\F.U.C.K\F.U.C.K\F.U.C.K\bin\Debug\F.U.C.K.pdb
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.csprojAssemblyReference.cache
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.Form1.resources
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.Properties.Resources.resources
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.csproj.GenerateResource.cache
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.csproj.CoreCompileInputs.cache
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.exe
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.pdb
D:\F.U.C.K\F.U.C.K\F.U.C.K\bin\Debug\F.U.C.K.exe.manifest
D:\F.U.C.K\F.U.C.K\F.U.C.K\bin\Debug\F.U.C.K.application
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.exe.manifest
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.application
D:\F.U.C.K\F.U.C.K\F.U.C.K\obj\Debug\F.U.C.K.TrustInfo.xml
